<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808233薛宸的博客主页</title>
<style>
	body{
		background-color:snow;
		color:navy;
		font-size: 16px;	
	}
	h1,h2,h3,h4{
		font-family:华文楷体,楷体,宋体;
		color:darkgray;
		text-align:center;
		font-size: normal;
		min-height: 16px;
	}
	p{
		font-family: 华文楷体,楷体,宋体;
		text-indent:2em;
	}
	p.begin{
		color:black;
	 
		text-decoration:underline;
	}
	p.begina{
		text-align:center;
		font-size:24px;
	}
	p.begina a{
		texe-decoration:none;
		color:darkseagreen;
	}	
	.strong{
		font-weight: bold;
		color: chartreuse;
	}
	#p2{
		font-style:italic;
	}
	#container{
		width: 80%;
		margin: 0px auto;
		padding: 5px 20px;
		background-color: lightpink;
	}
	li{
		height: 30px;
		line-height: 30px;
		color: aqua;
	}
</style>
</head>

<body>
	<div id="container">
<audio controlsautoplay="autoplay">
	<source src="rsc/1.mp3" type="audio/mp3"/>
	<source src="rsc/1.ogg" type="audio/ogg"/>
	对不支持audio元素的浏览器提示
</audio>
<a name="top" id="top"></a>
	<h1><strong><span class="strong">欢迎光临我的个人网站！——首页</span></strong></h1>


<p class="begina"><a href="#info">基本信息</a>
<a href="#about">关于我</a>
<a href="#diary">日记</a>
<a href="#works">作品</a>
<a href="#photo">相册</a>
	<a href="#contact">联系</a></p><br/>


<img src="images/profile.jpg" alt="头像" width="300" height="300">
<a name="info" id="info"></a>
<h1><strong><big>Introduction</big></strong></h1>
<h2><b>院系</b></h2>
<h3>媒体工程学院</h3>
<h2><b>班级</b></h2>
<h3>19软工2班</h3>
<h2><b>学号</b></h2>
<h3>190808233</h3>
<h2><b>姓名</b></h2>
<h3>薛宸</h3>
<h2><b>籍贯</b></h2>
<h3>山东青岛</h3>
<h2><b>兴趣爱好</b></h2>
<h3>篮球 摄影 写作</h3></br>
<a href="#top">回到顶部</a></br>

<a name="about" id="about"></a>
<h2>关于我</h2>
<p class="begin"><strong>出生地:</strong>山东青岛</p></br>
<p class="begin"><strong>出生年月：</strong>2000.09.09</p></br>
<p class="begin"><strong>本科就读：</strong>浙江传媒学院</p></br>
<p class="begin"><strong>专业：</strong>软件工程</p></br>
<p class="begin"><strong>兴趣爱好：</strong>篮球 写作 摄影</p></br>
<p class="begin"><strong>最喜欢的书：</strong>人间失格</p></br>
<a href="#top">回到顶部</a></br>

<a name="diary" id="diary"></a>
<h2>日记</h2>
<p id="p2">2019.10.10</p>
<p id="p2">今天院队训练，被学长打爆。</p></br>
<a href="#top">回到顶部</a></br>

<a name="works" id="works"></a>
<h2>作品</h2>
<li>多个稿件多张照片被官微录用</li>
<li>院篮球队成员</li>
<li>院学生会新闻部社畜</li></br>
<a href="#top">回到顶部</li></br>

<a name="photo" id="photo"></a>
<h2>相册</h2>
<img src="images/1.jpg" width="250" height="250"></br>
<a href="#top">回到顶部</a></br>

<a name="contact" id="contact"></a>
<h2>联系</h2>
<p><strong>电话:</strong>15854218139</p>
<p><strong>Email：</strong><a href="mail to:1173705704@qq.com">1173705704@qq.com</a></p></br>

<a href="#top">回到顶部</a></br>
</div>
</body>
</html>