<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
	<style>
		li{
			list-style:none;}
			a{
				text-decoration:none;}
		#works li{
		box-shadow: 0 0 8px 20px purple;
		display:inline-block;
		height: 330px;
		width: 400px;
		background-color:white;
		border:2px solid purple;
			margin-left: 200px;
			margin-bottom: 40px;
			border-radius: 10%;
		}
		
		#tao ul{
			margin: 10px;
		}
		#tao li{
			box-shadow: 0 0 10px 15px purple;
			display:inline-block;
			height: 420px;
		width: 400px;
		background-color:white;
		border:2px solid purple;
		margin-left: 50px;
		margin-bottom: 10px;
		padding: 10px;
			border-radius: 10%;
		}
		#tao1 h3{
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
			line-height:32px}
		p.pictures span{
			font-weight:bold;
			color:#666;}
			p.hot span{
				margin-right:10px;
				color:red;}
		p.1 span{
			text-align: center;
		}
 #xxx{
                width: 400px;
                height: 300px;
	 			margin: auto;
                text-align: center;
            }
		#touxiang{
			width: 300px;
			height: 300px;
			margin:  50px auto;
			background: url("images/1.jpg") no-repeat center ;
			border-radius: 50%;
		}
		.ccc{
			visibility: hidden;
			display: block;
			width: 100%;
			height: 180px;
			padding-top: 120px;
			background-color: rgba(0,0,0,.5);
			color: #FFF;
			font-size: 21px;
			border-radius: 50%;
		}
		a p{
			text-align: center;
			line-height: 25px;
		}
		#touxiang:hover a{
			visibility:visible;
		}


		</style>
</head>

<body>
	<div id="box">
		<h1><strong><big>欢迎光临我的个人网站！——首页</big></strong></h1>
<p class="nav"><a href="index.html">首页</a> 
<a href="about.html">关于我</a> 
<a href="diary.html">日志</a> 
<a href="works.html">作品</a> 
<a href="photo.html">相册</a> 
	<a href="contact.html">联系</a></p> 
		<div id="touxiang">
			<a class="ccc" href="#">
			<p>世界二级吃饭运动员</p>
				<p>本人一块砖 那要往哪搬</p>
			</a>
	</div>
<p class="aaa">国家二级业余摄影师</p>
		<div class="container">work display</div>
		<ul id="works"type="disc">
		<li><p class="ddd">work1</p></br><img src="images/4-1.jpg" alt="青岛" width="400" height="250"></li>
		<li><p class="ddd">work2</p></br><img src="images/4-2.jpg" alt="青岛" width="400" height="250"></li>
		</ul>
		<ul id="works"type="disc">
		<li><p class="ddd">work3</p></br><img src="images/4-3.jpg" alt="青岛" width="400" height="250"></li>
		<li><p class="ddd">work4</p></br><img src="images/4-4.jpg" alt="青岛" width="400" height="250"></li>
		</ul>
		
		<ul id="tao">
			<li>
			<a href=""><img src="images/4-5.jpg" width="300" height="180"></a>
			<h3><a href="">青岛1 </a></h3>
			<p class="pictures">
			<span>原创作品</span>
				-摄影-XC</p>
			<p>两小时前上传</p>
			<p class="hot"><span>1284</span>
				人气/<span>
					58
				</span>
				评论/<span>
					33
				</span>
				推荐
			</p>
			<img src="images/play.png">
			</li>
           
			
			<li>
			<a href="">
				<img src="images/4-6.jpg" width="300" height="180">
			</a>
			<h3><a href="">
				青岛2 
				</a>
			</h3>
			<p class="pictures">
				<span>
					原创作品
				</span>
				-摄影-XC
			</p>
			<p>
				两小时前上传
			</p>
			<p class="hot">
				<span>
					1284
				</span>
				人气/<span>
					58
				</span>
				评论/<span>
					33
				</span>
				推荐
			</p>
			<img src="images/play.png">
			</li>
			<li>
			<a href="">
				<img src="images/4-7.jpg" width="300" height="180">
			</a>
			<h3><a href="">
				青岛3 
				</a>
			</h3>
			<p class="pictures">
				<span>
					原创作品
				</span>
				-摄影-XC
			</p>
			<p>
				两小时前上传
			</p>
			<p class="hot">
				<span>
					1284
				</span>
				人气/<span>
					58
				</span>
				评论/<span>
					33
				</span>
				推荐
			</p>
			<img src="images/play.png">
			</li>
</ul>
		<div id="e" class="eee">That's why it called home.
			
		</div>
		
		
<p class="copyright">© 2019 All Right Reserved.</p>
</body>
</html>
